{
  "name": "mydevtools-workspace",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:site": "npm run dev -w @mydevtools/site",
    "build:site": "npm run build -w @mydevtools/site",
    "preview:site": "npm run preview -w @mydevtools/site",
    "check:site": "npm run check -w @mydevtools/site",
    "validate:i18n": "npm run validate:i18n -w @mydevtools/site",
    "ui-kit:build": "npm run build -w @mydevtools/ui-kit"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "typescript-language-server": "^5.3.0",
    "vscode-langservers-extracted": "^4.10.0"
  }
}
